spring.application.name=backend-frota
spring.datasource.url=jdbc:mysql://localhost:3306/frota-db
spring.datasource.username=root
spring.datasource.password=BaS=to72I!i7

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.joao.backend_frota.controllers

